@import 'vars';

.fm-cards-wrapper {
  //padding bottom is set for viewing the entire card with the main button
  padding: 12px 12px 44px;
}

.fm-card {
  display: block;
  background: @white;
  margin-bottom: 12px;
  border-radius: 4px;
  padding: 8px;
  box-shadow: @shadow;

  header {
    margin-bottom: 8px;
    .fm-card-icon-type {
      color: @corporative;
    }
    .fm-card-icon-settings {
      float: right;
      color: @gray4;
    }
  }

  .fm-cad-who {
    color: @corporative;
  }
}

.fm-empty-card-list {
  text-align: center;
  margin-top: 50px;

  .fm-button {
    margin-top: 10px;
  }
}
