@dark: #1a3331;
@negative: #bf0310;
@light: #faf9f3;
@gray: #f6f7f8;
@gray4: #9a999d;
@corporative: #51a5a1;
@white: #fff;

@shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.4);
@shadow2: 0px 2px 3px 0px rgba(50, 50, 50, 0.4);

.ellipsis() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
