@import '../../less/vars';

.fm-spin-subtask {
  input {
    display: block;
    width: 100%;
    border: 0;
    background: transparent;
    font-size: 14px;
    padding: 4px 0;
  }
}

.fm-button-add-subtask {
  font-size: 14px;
  background: transparent;
  border: 0;
  font-weight: 600;
  color: @corporative;
}
