@import 'vars';

[disabled] {
  opacity: 0.5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

input, button {
  outline: none;
  cursor: pointer;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}

html, body {
  height: 100%;
  background: @light;
  font-size: 18px;
  color: @dark;
  font-family: sans-serif;
  overflow-x: hidden;
}

.to-right {
  float: right;
}
