@import 'vars';

.fm-button {
  position: relative;
  width: 100%;
  height: 42px;
  padding: 0 16px;
  font-size: 18px;
  line-height: 42px;
  text-align: center;
  border-radius: 21px;
  border: 0;
  color: #fff;
  background: @corporative;

  &:active, &:hover {
    opacity: 0.8;
  }

  .fa {
    position: absolute;
    right: 16px;
    line-height: 42px;
  }
}

.fm-wrapper-push-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
}

.fm-main-action {
  width: 56px;
  height: 56px;
  color: @white;
  position: fixed;
  bottom: 8px;
  right: 8px;
  font-size: 24px;
  border: 0;
  background: transparent;
  line-height: 59px;
  text-align: center;
  z-index: 100;
  cursor: pointer;

  &:before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: @corporative;
    box-shadow: @shadow;
    z-index: 10;
  }

  &:not(.active):active:before, &:not(.active):hover:before {
    background: lighten(@corporative, 10%);
  }

  .fm-icon-main-action {
    position: relative;
    z-index: 11;
    -webkit-transition: transform 0.2s;
    transition: transform 0.2s;
  }

  .fm-main-actions {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;

    button {
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -24px;
      width: 48px;
      height: 48px;
      border: 0;
      border-radius: 50%;
      box-shadow: @shadow;
      background: @gray;
      font-size: 16px;
      color: @corporative;
      cursor: pointer;
      -webkit-transition: transform 0.15s;
      transition: transform 0.15s;

      &:active, &:hover {
        background: lighten(@gray, 20%);
      }

      label {
        display: block;
        position: absolute;
        top: 50%;
        margin-top: -12px;
        width: 300%;
        margin-left: -318%;
        text-align: right;
        color: @gray;
        font-size: 14px;
        line-height: 24px;
        opacity: 0;
        -webkit-transition: opacity 0.15s;
        transition: opacity 0.15s;
        .ellipsis();
      }
    }
  }

  &.active {

    .fm-icon-main-action {
      transform: rotate(135deg);
    }

    button label {
      opacity: 1;
    }
  }
}

.main-action-trigger-close {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: fade(@dark, 50%);
  z-index: 99;
  z-index: 1;
  transition: opacity 0.3s;


  &.ng-leave,
  &.ng-enter.ng-enter-active {
    opacity: 1;
  }

  &.ng-enter,
  &.ng-leave.ng-leave-active {
    opacity: 0;
  }
}

.fm-button-soft {
  background: transparent;
  border: 0;
  font-size: 14px;
  font-weight: bold;
  color: @corporative2;
}

/* icon */
.fm-icon {
  height: 48px;
  width: 48px;
  font-size: 24px;
  background: transparent;
  border: 0;
  color: inherit;

  i {
    color: inherit;
  }
}
