@import 'vars';

.fm-list-header {
  text-align: center;

  span {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 10px;
    font-size: 10px;
    background: @corporativeLight;
  }
}

.fm-list-item {
  position: relative;
  padding: 12px 0;

  .float-right {
    color: @corporativeDark;
    float: right;
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    right: -20px;
    top: 2;
    bottom: 0;
    left: 0;
    height: 1px;
    background: @gray;
  }

  &:last-child:after {
    display: none;
  }

  &.has-icon {
    padding-right: 12px;
  }

  .fm-list-icon {
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -10px;
    height: 20px;
    line-height: 20px;
    font-size: 20px;
    color: @corporativeLight2;
  }
}
