@import 'vars';

.fm-screen {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  overflow-y: scroll;

  &.ng-enter {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: transform 0.8s;
    transition: transform 0.8s;
  }

  &.ng-enter-active {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  &.ng-leave {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: transform 0.8s;
    transition: transform 0.8s;
  }

  &.ng-leave-active {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }

  &.sticky-active {
    //the sum of height of header and tabs
    padding-top: 104px;
  }
}

.fm-header {
  height: 56px;
  padding: 0 6px;
  line-height: 24px;

  h4 {
    display: inline-block;
    line-height: 56px;
    margin-left: 8px;
  }

  .fm-icon ~ h4 {
    margin-left: 16px;
  }

  &.corporative {
    background: @corporative;
    color: @white;
  }
}
