/* select */
.fm-select {
  > ul {
    > li {
      display: inline-block;
    }
  }
  cursor: pointer;
}

.fm-drop-down {
  display: none;
  width: 100%;
  position: absolute;
  top: 0;

  .open & {
    display: block;
  }
}
