@import 'vars';

.fm-tabs {
  position: relative;
  width: 100%;
  height: 48px;
  background: @light;
  color: @corporative;

  .fm-tab {
    float: left;
    height: 100%;
    line-height: 48px;
    padding: 0 12px;
    color: inherit;
    cursor: pointer;
    opacity: 0.5;

    &[selected] {
      opacity: 1;
    }

    &:not([selected]):hover, &:not([selected]):active {
      color: @corporativeDark;
    }
  }
}

.fm-indicator {
  position: absolute;
  bottom: 0;
  height: 4px;
  width: 0;
  background: @corporative;
  -webkit-transition: left 1s, width 1s;
  transition: left 1s, width 1s;
}

.fm-wrapper-panes {
  -webkit-transition: transform 1s;
  transition: transform 1s;
}

.fm-panes {
  width: 100%;
  white-space: nowrap;
  font-size: 0;

  .fm-pane {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    white-space: normal;
    background: @light;
    font-size: 16px;
  }
}

.fm-register-text-login {
  text-align: center;
  margin-bottom: 15px;

  a {
    text-decoration: none;
    zont-weight: bold;
    color: @dark;
  }
}

.fm-content {
  height: 100%;

  .fm-header ~ & {
    padding-top: 44px;
  }
}

.fm-tabs[role='tab-bar'] {
  width: 100%;
  position: fixed;
  bottom: 0;
  border-top: solid 1px @gray;

  .fm-tab {
    width: 50%;
    text-align: center;
  }
}
