/* typography */
h1 {
  font-size: 32px;
  color: inherit;
}

h2 {
  font-size: 28px;
  color: inherit;
}

h3 {
  font-size: 26px;
  color: inherit;
}

h4 {
  font-size: 18px;
  font-weight: bold;
  color: inherit;
}

p {
  font-size: 16px;
}
