@dark: #386461;
@negative: #a73740;
@light: #f9f9f9;
@gray: #d3d9d8;
@gray4: #9a999d;
@corporative: #51a5a1;
@corporative2:  #5a5398;
@corporativeDark: #8ab0a8;
@corporativeLight: #d5e7e3;
@corporativeLight2: #bbd7d0;
@white: #fff;

@shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.4);
@shadow2: 0px 2px 3px 0px rgba(50, 50, 50, 0.4);

.ellipsis() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
